<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/manifest.json">
  <meta name="google-site-verification" content="hLXEUgYmEJNA3INdNEsnWGLg2eunb2iXuTvrvu">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.8.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="春风十里 五十里 一百里 海底两万里费列罗巧克力 草莓味八喜 可可布朗尼榴莲菠萝蜜 芝士玉米粒 鸡汁土豆泥摩卡边披萨 黑椒牛里脊 黄门辣子鸡红烧排骨糖醋鱼不如你全都不如你">
<meta property="og:type" content="article">
<meta property="og:title" content="心心">
<meta property="og:url" content="http://example.com/2016/05/20/2016/xinxin/index.html">
<meta property="og:site_name" content="小学生·董宏飞">
<meta property="og:description" content="春风十里 五十里 一百里 海底两万里费列罗巧克力 草莓味八喜 可可布朗尼榴莲菠萝蜜 芝士玉米粒 鸡汁土豆泥摩卡边披萨 黑椒牛里脊 黄门辣子鸡红烧排骨糖醋鱼不如你全都不如你">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2016/05/20/2016/xinxin/images/20160520/shidu_liangpingshui.jpg">
<meta property="og:image" content="http://example.com/2016/05/20/2016/xinxin/images/20160520/sanciyuan.jpg">
<meta property="og:image" content="http://example.com/2016/05/20/2016/xinxin/images/20160520/haioushitang.png">
<meta property="og:image" content="http://example.com/2016/05/20/2016/xinxin/images/20160520/yes.png">
<meta property="og:image" content="http://example.com/2016/05/20/2016/xinxin/images/20160520/ido.png">
<meta property="og:image" content="http://example.com/2016/05/20/2016/xinxin/images/20160520/iloveyou.png">
<meta property="og:image" content="http://example.com/2016/05/20/2016/xinxin/images/20160520/gohome.jpg">
<meta property="article:published_time" content="2016-05-19T16:00:01.000Z">
<meta property="article:modified_time" content="2018-08-27T02:15:54.000Z">
<meta property="article:author" content="小学生·董宏飞">
<meta property="article:tag" content="心心">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2016/05/20/2016/xinxin/images/20160520/shidu_liangpingshui.jpg">


<link rel="canonical" href="http://example.com/2016/05/20/2016/xinxin/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2016/05/20/2016/xinxin/","path":"2016/05/20/2016/xinxin/","title":"心心"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>心心 | 小学生·董宏飞</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-58430635-3","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?201990663e500043f19067a1bb94c67b"></script>


<link rel="dns-prefetch" href="https://waline-g2n23l5t0-donghongfei.vercel.app">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">小学生·董宏飞</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小学生·董宏飞"
      src="https://secure.gravatar.com/avatar/96db473f796b704624b52ba2d72bed46?size=460">
  <p class="site-author-name" itemprop="name">小学生·董宏飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/DongHongfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;DongHongfei" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/2012onlyone" title="Weibo → http:&#x2F;&#x2F;weibo.com&#x2F;2012onlyone" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/DongHongfei" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;DongHongfei" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/sitemap.xml" title="sitemap → &#x2F;sitemap.xml"><i class="fa fa-sitemap fa-fw"></i>sitemap</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/05/20/2016/xinxin/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://secure.gravatar.com/avatar/96db473f796b704624b52ba2d72bed46?size=460">
      <meta itemprop="name" content="小学生·董宏飞">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小学生·董宏飞">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心心
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-05-20 00:00:01" itemprop="dateCreated datePublished" datetime="2016-05-20T00:00:01+08:00">2016-05-20</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2016/05/20/2016/xinxin/#waline-comments" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" id="/2016/05/20/2016/xinxin/" data-xid="/2016/05/20/2016/xinxin/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>春风十里 五十里 一百里 海底两万里<br>费列罗巧克力 草莓味八喜 可可布朗尼<br>榴莲菠萝蜜 芝士玉米粒 鸡汁土豆泥<br>摩卡边披萨 黑椒牛里脊 黄门辣子鸡<br>红烧排骨糖醋鱼不如你<br>全都不如你</p>
</blockquote>
<span id="more"></span>



<blockquote>
<p>我说：“我想要追求一个可爱的女孩儿，可是，我不会，可以给我一些指点或者建议么”<br>你说：“你想要追的女孩儿是我么？”<br>我说：“是”<br>你说：“如果是，那你不用追了，我也喜欢你…”</p>
</blockquote>
<p>刚上大学那阵儿，有哥们儿问我，飞哥你喜欢什么样儿的女孩儿，赶紧搞一个噻。<br>我说，我喜欢那种，我喜欢她，她也喜欢我的。<br>他们都笑我，说你别做梦了，哪儿会有这种事儿啊。</p>
<p>在十渡农家院楼顶玩儿杀人游戏时候，感觉你老谋深算的，后来知道你是93的后，我偷偷儿跟宏宇说，哇，大家都笑你不像93的，那个妹子也是93的哇。</p>
<p>在去爬山的路上，我去和你搭讪，哇，你竟然穿着高跟鞋爬山，好厉害呀，哇，你这里还有两个兜儿呀，是不是可以很方便的放水瓶子呀，没想到你竟然真的把我的瓶子放进去了，还让我拍了照…</p>
<p><img src="./images/20160520/shidu_liangpingshui.jpg" alt="十渡"></p>
<p>回去地铁上，你瞪着大眼珠子望着我们，武杰说他在找工作，你说我也正在找男朋友。我想开玩笑说，好巧，我也在找女朋友。说出来却变成了，找男朋友和找工作一样，不过一个是投简历，一个是收简历，蛮拙劣的玩笑。</p>
<p><img src="./images/20160520/sanciyuan.jpg" alt="三次元"><br>这一期的三次元我是主席，我招募了三节课里所有认识的漂亮的妹子，想要搞一个噱头，颜值最高的志愿者团队。<br>我发给你之后，你欣然答应了。</p>
<p>第一次线下聚会时去晓晨家，你是最后来的，给我打电话问位置时，我艰难的向你解释着这个楼该怎么走怎么走，我让你去找下王赢，她在超市买东西，晓晨说，你直接下去接她吧。<br>我傻站在大门口儿，用电话指挥着你从公交站怎么走过来，完全没想到这个时候正常的男人应该是去找你，然后把你领过来。<br>晓晨说，哇，这么多妹子宏飞只去接了你一个啊。你不好意思的笑了，我挠挠头，强忍着没把“我还接了汞汞”说出来。</p>
<p>头天晚上语音时，你说你会做小熊寿司，我在想，小熊寿司？什么鬼…</p>
<p>完事儿我们一起看了《夏洛特烦恼》，我祈祷和盘算着要怎么样才能跟你坐一起，结果就真的跟你挨着坐的，我打开电脑，你给我拍了张照片，说主席好负责啊，拍完我就把电脑合上了…</p>
<p>你负责了三次元宣传的UI部分，大晚上10点多11点还在跟你讲需求。你说你还在加班，你说你刚到家。<br>活动时候李宁说想找志愿者速记，你说你想试试。几天之后把速记的内容给了我。<br>后来我才知道当时你是发着烧，请了一天假，在家反复听录音看录像，才把内容整理好的。<br>我心疼的不要不要的。</p>
<p>后来为了感谢你，我说请你吃饭。<br>你说，吃什么？<br>我说，我也不知道，来北京好多年，但一直没咋转过。<br>你说，跟着我，姐带你粗去浪~</p>
<p>你说你想去三联书店，我说好呀好呀。<br>跟着导航绕了一大圈，才发现三联书店已经搬走了，那边只剩着跟破旧书库一样的几层。<br>你说，算了，我们去美术馆吧。<br>我说，好呀好呀。<br>坐公交车横穿整个长安街，阳光有点儿刺眼，我说你站这边，没那么晒，你笑着说还好吧。<br>路上看到黑胶唱片，你说你老爸最近一直想买黑胶唱片。<br>结果那个点儿美术馆关门了。<br>你说，我们吃饭去吧。<br>我说，好呀好呀。<br>你领着我在胡同里穿来穿去，说什么也不告诉我去哪儿。</p>
<p><img src="./images/20160520/haioushitang.png" alt="海鸥食堂"><br>海鸥食堂。<br>电影里才会有的镜头。<br>我们选了靠窗的位置，吃了我们在一起的第一顿饭。<br>一切的一切，都美好的那么不真实。<br>后来海鸥食堂翻新，好后悔没有买下那张桌子和椅子。</p>
<p>傻呼呼的领着穿着高跟鞋的你走到南锣鼓巷之后，被拥挤的人群吓到了。<br>你看看表说，走吧，姐带你去个好地方。<br>我问你去哪儿。<br>你死活不告诉我是哪儿，也不让我看导航。</p>
<p>你说，一只猩猩有多重？<br>你说，八克！<br>你说，星巴克！<br>我说，Star~bucks！！！</p>
<p>路痴的你领着我在大厦地下左转右转，到了一个神秘的咖啡馆门口。<br>伟大航路咖啡馆。<br>痴迷于海贼王的我痴痴的看着闪耀着娜米酱光环的你。<br>在最里面的位置，我们点了齁甜齁甜的奶茶。<br>我们看了海贼王漫画书。</p>
<p>老板熄了灯。<br>我说，要干嘛。<br>你说，一会儿就知道了。<br>我说，不会要放电影吧？？?</p>
<p>一部恐怖片，我要激动尿了。<br>看着窝在沙发里的你，不断的做着心里斗争，快抱住她！等下等下，可能机会会更好…就是现在，快抱她！再等等，再等等…<br>半部片子放完，换片儿时，我只想背过去抽自己几个大嘴巴子，狠狠的鄙视自己。<br>老板说不好意思，放错了，先放的是下半部，算了，我们换个轻松的电影吧。</p>
<p>《砰然心动》</p>
<p>我想，这tm不是做梦就是在拍电影。<br>我想，我一定要追你。</p>
<p>可是单身27年的单身狗已经完全丧失了追求姑娘的本能。<br><img src="./images/20160520/yes.png" alt="yes"><br><img src="./images/20160520/ido.png" alt="ido"></p>
<p>我说：“我想要追求一个可爱的女孩儿，可是，我不会，可以给我一些指点或者建议么”<br>你说：“你想要追的女孩儿是我么？”<br>我说：“是”<br>你说：“如果是，那你不用追了，我也喜欢你…”</p>
<p><img src="./images/20160520/iloveyou.png" alt="ido"></p>
<p>那一个月里，我没再加过一次班，我们没有隔过一天见面，风雨无阻。<br>从北四环，坐地铁到东四环，一起坐双层公交车，绕着四环路，陪你回到西三环，在楼下抱着你，寒冬夜里的我们仿佛感受到了春天，回到北五环外的家里，12点多，将近1点。<br>那个时候，第一次做了双层公交车，你拉我坐在第一排，我说，哇，好害怕，连个司机都没有，我恐高啊，其实我只是为了拉你坐到后面没人的地方，可以抱抱，可以偷偷亲亲。<br>吃完拉面送你回去路过天桥，我说好害怕啊，我恐高，其实是为了拉紧你的手。<br>那个时候，更深入的了解了Uber和滴滴。<br>那个时候，每天都好累啊。<br>那个时候，每天都好兴奋呀。</p>
<p>我们走了好远的路，去吃海底捞。<br>吃了两回都没吃着。<br>第一次，人太多。<br>第二次，还是人太多。<br>第一次，我们去那个老旧电影院，看了部上上个世纪的哈尔滨电影。奇葩的座位，完全够不到亲亲。<br>第二次，我们吃了包子，我还炒鸡傻的要了韭菜馅儿的，一路都不敢亲亲。<br>终于吃到了海底捞，然后在服务员眼皮底下秀了一个多小时的恩爱。<br>出来后在商场的楼梯口儿偷偷儿亲亲。</p>
<p>第一次去你家。<br>请苏菲她们吃了顿涮锅儿。<br>真的傻爆了，没有捧着花第一时间给你，还偷偷跟你说，我把花放在楼下了，一会儿我们带走。<br>你说，我们去收拾收拾厨房。<br>你说，你以前舍友做饭炒鸡好吃。<br>你说，你跟她关系最好。<br>我们关上门，抱在一起。<br>客厅电视大声发着的张杰的《这就是爱》的高潮部分。<br>我们亲了嘴儿。</p>
<p>我想，这绝B是在拍电影儿。</p>
<p>我说，我们搬到一起吧。<br>你说，好呀好呀。</p>
<blockquote>
<p>《我想和你虚度时光》<br>（这里有一首歌，程壁）</p>
</blockquote>
<p>每天下班找房子，回来的更晚了。<br>可是一想到我们将要住到一起，就更兴奋了。</p>
<p>我说，我不想让你每天挤公交挤地铁。<br>我们看了你公司周围一圈的房子，差点租了同一个小区的隔壁楼。<br>你说，我不在乎住的环境。<br>你说，你好矫情啊。<br>我知道在北漂的生活挺难的，我不想让你住的不开心。</p>
<p>史上最棒合租舍友，从来不出自己屋，几乎从来不用厨房。</p>
<p>我们买了电饭锅。<br>我们买了刀和案板。<br>我们买了油、盐、各种佐料。<br>我们把我们的好吃的塞满冰箱。<br>我们霸占了整个厨房。<br>你说，刀和电饭锅是我买的，我们分手的时候我要带走我的锅跟我的刀。<br>我看着你，仿佛你在讲一个特别好笑的笑话。</p>
<p>我们买了八喜。<br>我们买了草莓味儿的八喜。<br>我们买了巧克力味儿的八喜。<br>我们买了奥利奥味儿的八喜。<br>我们买了抹茶味儿的八喜。<br>我们抱着八喜看奇葩说。<br>我们抱着八喜看跑男。<br>我们抱着八喜看芈月传。<br>我们抱着彼此，度过了每一个短暂的夜晚。</p>
<p>你说，我以前没做过饭，<br>我说，没事，我会做饭。<br>你说你是第一次做双拼饭，可是比吉野家好吃100倍，可是我的可乐鸡翅做糊了。<br>你说你是第一次做蛋炒饭，可是材料超级丰富，超级好吃，可是我的糖醋排骨做糊了。<br>你说你是第一次黄焖鸡米饭，可是秒杀掉了一切的杨明宇，可是我的可乐鸡翅又做糊了。<br>我说我最会煮方便面了，我给你煮方便面吃吧。</p>
<p>你说你不喜欢看这种动画电影。<br>我拉你去看了《疯狂动物城》。<br>你说，哇，欧巴，超级好看，还想再看一遍。</p>
<p>你说你不喜欢看电子书。<br>鄙视的看着我买了kindle。<br>我帮你下载了哈利波特。<br>从此以后睡觉都要抱着你的小KK。</p>
<p><img src="./images/20160520/gohome.jpg" alt="二宝宝的信"><br>![二宝宝的信](./images/20160520/baby’s letter.jpg)</p>
<p>你考试回学校，我们在一起之后，第一次分开那么久，你在家给我留了纸条，在我还没到家时，你就没忍住说出来了。<br>你偷偷往我兜儿里塞了张纸条，后知后觉的好几天之后才发现。</p>
<p>你说你炒鸡喜欢吃榴莲。<br>好臭。<br>给你买回来你当宝贝似的放着。<br>你吃完一脸淫笑的看着我，我就知道毁了。<br>榴莲吻。</p>
<p>你病了。<br>好着急。<br>你难受的哭的时候，我扎耳挠腮不知道怎么办，好想病的是我。<br>第一次做汤，还好做的不那么难喝。<br>你说你突然想吃罐头。<br>还想吃凉的。<br>放在暖气上帮你热。</p>
<p>我们去参加活动，旁边坐了丁班长。<br>我们调戏那个号称只要给他发条消息就可以帮你完成愿望的GET公众账号。<br>我说：来瓶水。<br>他说：好。<br>这个时候身后就递过来两瓶水。<br>被吓尿的我们才发现其实碰巧是浩男送给我们的。</p>
<blockquote>
<p>《她的睫毛》<br>（这里有一首歌）</p>
</blockquote>
<p>你说你不想做UI了，要做产品。</p>
<p>你做简历到很晚。<br>你说你先睡。<br>陪了你一会儿，实在太困睡着了。</p>
<p>陪你去望京面试。<br>你哭着出来，说面完感觉自己什么都不会，之前在那个公司所有的时间都浪费了。</p>
<p>你自己去中关村面试。<br>你说你变成香饽饽了，几家公司都想要。<br>原来公司也在留你。</p>
<p>你说觉得现在的公司挺好，老大也很好。<br>你说这边公司约你团建。<br>你说这边公司让你赶紧入职。</p>
<p>你说你老板发了一段话。<br>身边有很多牛人，不要嫉妒，不要难受，因为这是好事儿，人最怕的就是圈子太low，大家都不成长却还乐在其中。</p>
<p>你说你看到她的生活。<br>你说你看到他的生活。</p>
<p>你说我们分开吧。</p>
<p>你说，你多吃点多锻炼锻炼，一点肌肉都没有，所以我开始天天跑步健身<br>你说，你干活儿一点儿都不仔细，擦个地都擦不干净。我这次把家里每个犄角旮旯儿都扫干净，用那个粘粘的东西把地板都粘干净了。</p>
<p>但是发现那个粘粘的用完来了，在你回来之前好像来不及去买了。</p>
<p>好害怕你会让别人陪你逛超市去买我们一起买过的粘粘的东西。<br>好害怕别人陪你逛超市，会记住你喜欢吃什么。<br>好害怕你会让别人陪你去吃我们一起吃过的榴莲班戟。<br>好害怕你会告诉别人你超爱黄焖鸡米饭。<br>好害怕你会告诉别人你超爱已经搬走的那家魔蹄。<br>好害怕你吃完臭臭的榴莲后强吻的那个人不再是我。<br>好害怕没了你的嫌弃我在生活中会变得聪明、不再犯傻。<br>好害怕身旁有你可以安然入睡的我又要重新习惯靠美剧、靠康熙催眠入睡。<br>好害怕以后抱着草莓味儿八喜看下一季奇葩说的你会对着别人笑。<br>好害怕再去伟大航路看小电影的你又有了新的怦然心动。<br>好害怕别人会拍下和你牵手的照片。<br>好害怕别人会告诉你他的理想和抱负。<br>好害怕你和别人吃呷哺，用只属于我们俩的每月优惠券。<br>好害怕你吉他学完之后，第一首曲子不是弹给我听。<br>好害怕下次看到你的女神生的小baby时，你旁边的那个人不是我。<br>好害怕你在聊天时会发小黄图给他，告诉他这来源于曾经有个很污但是和你关系超好的妹子舍友。<br>好害怕你下次再照的表情照是发给别人的。<br>好害怕你会和别人介绍你对哈利波特的感情有多深后。<br>好害怕你再生病时，别人会把你照顾的更好，做更好喝的汤给你喝，买更好吃的罐头给你吃。<br>好害怕你会蹲在沙发底下和别人一起吃着小龙虾看跑男。<br>好害怕自己以后真的学会了怎么吃小龙虾。<br>好害怕你会出远门时偷偷往别人兜儿里赛上小纸条，写着我爱你。<br>好害怕你的比吉野家好吃100倍的双拼饭是做给别人吃的。<br>好害怕你会和别人说你有多喜欢小岳岳。<br>好害怕他会有着一样的默契可以get到小岳岳的点。<br>好害怕你会给别人看你小时候的照片，让他看到小时候的你多可爱，告诉他哪个是苏菲，告诉他爸爸年轻时候多帅。<br>好害怕你会告诉爸爸妈妈新交了男朋友，告诉爸爸妈妈他有多棒，告诉爸爸妈妈他对你有多好。<br>好害怕你搂着脖子撒娇的叫声欧巴，回过头的是别人的脸。<br>好害怕你会告诉他，rock的正确手势，是手心朝外的。<br>好害怕你的成堆的书，会和别人的书一起混排在别人的书架上。<br>好害怕你会把别人的大裤衩儿套在你的睡衣外面穿。<br>好害怕别人会趁你睡觉时偷拍你的丑照并开心的珍藏。<br>好害怕别人会告诉你睡觉不老实，告诉你不要蹬被子。<br>好害怕你会枕着别人买的双人枕头，别人妈妈做的双人被子。<br>好害怕你回来时，会把之前的“分开吧”变成“分手吧”<br>好害怕在你的备注里由董叔叔变成董宏飞。<br>好害怕会从你timeline里消失。<br>好害怕你会变得更好。<br>好害怕你会幸福。  </p>
<p>好想抱抱。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%83%E5%BF%83/" rel="tag"># 心心</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/01/31/2016/zhangxiaolong-fanfou-diary/" rel="prev" title="张小龙饭否日记">
                  <i class="fa fa-chevron-left"></i> 张小龙饭否日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/10/04/2016/something-i-was-thinking/" rel="next" title="第一份儿产品经理工作总结">
                  第一份儿产品经理工作总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小学生·董宏飞</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">168k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-g2n23l5t0-donghongfei.vercel.app","placeholder":"Just go go","avatar":"mm","pageSize":10,"visitor":false,"comment_count":false,"requiredFields":[],"meta":["nick","mail","link"],"libUrl":"https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js","el":"#waline-comments","path":"/2016/05/20/2016/xinxin/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() => 
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => {
    new Waline(CONFIG.waline);
  });
});
</script>
</body>
</html>
